/* ================================================================
   █ 0 ░ (solo si aún NO existe) ⇒ Vista de staging normalizada
   ----------------------------------------------------------------
   Asegura que comp_price_horizontal tenga las mismas columnas que
   comp_price_grid antes de fusionar.
================================================================ */
CREATE OR REPLACE VIEW vw_comp_price_horizontal_norm AS
SELECT
    product_number              AS product_number,
    formula_code                AS formula_code,
    product_desc                AS product_name,
    unit_weight                 AS unit_weight,
    NULL                        AS pallet_quantity,
    NULL                        AS stocking_status,
    NULL                        AS min_order_quantity,
    NULL                        AS days_lead_time,
    fob_or_dlv                  AS fob_or_dlv,
    change_in_price             AS price_change,
    list_price                  AS single_unit_list_price,
    full_pallet_price           AS full_pallet_list_price,
    full_load_full_pallet_price AS pkg_bulk_discount,
    full_load_best_price        AS best_net_price,
    CURRENT_DATE()              AS load_dt
FROM comp_price_horizontal;

/* ================================================================
   █ 1 ░ Respaldo completo de la tabla productiva
================================================================ */
CREATE TABLE comp_price_grid_bkp_20250425
LIKE comp_price_grid;

INSERT INTO comp_price_grid_bkp_20250425
SELECT * FROM comp_price_grid;

/* ================================================================
   █ 2 ░ MERGE productivo (upsert) – Horizontal ➜ Vertical
================================================================ */
MERGE INTO comp_price_grid               AS tgt
USING vw_comp_price_horizontal_norm      AS src
ON tgt.product_number = src.product_number

WHEN MATCHED THEN
  UPDATE SET
      tgt.formula_code             = src.formula_code,
      tgt.product_name             = src.product_name,
      tgt.unit_weight              = src.unit_weight,
      tgt.fob_or_dlv               = src.fob_or_dlv,
      tgt.price_change             = src.price_change,
      tgt.single_unit_list_price   = src.single_unit_list_price,
      tgt.full_pallet_list_price   = src.full_pallet_list_price,
      tgt.pkg_bulk_discount        = src.pkg_bulk_discount,
      tgt.best_net_price           = src.best_net_price,
      tgt.load_dt                  = src.load_dt
WHEN NOT MATCHED THEN
  INSERT VALUES (
      src.product_number,
      src.formula_code,
      src.product_name,
      src.unit_weight,
      src.pallet_quantity,
      src.stocking_status,
      src.min_order_quantity,
      src.days_lead_time,
      src.fob_or_dlv,
      src.price_change,
      src.single_unit_list_price,
      src.full_pallet_list_price,
      src.pkg_bulk_discount,
      src.best_net_price,
      src.load_dt
  );

/* ================================================================
   █ 3 ░ Refresca metadatos y estadísticas
================================================================ */
INVALIDATE METADATA comp_price_grid;
COMPUTE STATS comp_price_grid;

/* ================================================================
   █ 4 ░ Verificación rápida posterior al MERGE
================================================================ */
SELECT
    COUNT(*)                                     AS total_registros,
    SUM(CASE WHEN load_dt = CURRENT_DATE() THEN 1 END) AS filas_de_hoy
FROM comp_price_grid;

/* ================================================================
   █ 5 ░ ROLLBACK (ejecuta SOLO si algo salió mal)
================================================================ */
TRUNCATE TABLE comp_price_grid;
INSERT INTO comp_price_grid
SELECT * FROM comp_price_grid_bkp_20250425;

INVALIDATE METADATA comp_price_grid;
COMPUTE STATS comp_price_grid;

/* ================================================================
   █ 6 ░ Limpieza del respaldo (opcional, cuando estés 100 % seguro)
================================================================ */
-- DROP TABLE comp_price_grid_bkp_20250425;
