# --------------------------------------------------------------------------- #
# 9. Categorías  →  columna «species»
# --------------------------------------------------------------------------- #
def add_species_column(df: pd.DataFrame) -> pd.DataFrame:
    """
    Identifica filas-categoría (AQUACULTURE, CATTLE – …, etc.),
    propaga ese valor a la nueva columna «species» y luego elimina
    las filas-categoría del DataFrame.
    """
    df["species"] = None
    current_species = None
    drop_idx = []

    # Columnas *numéricas* para comprobar que la fila no trae precios
    price_cols = [
        "list_price",
        "full_pallet_price",
        "half_load_full_pallet_price",
        "full_load_full_pallet_price",
        "full_load_best_price",
    ]

    for idx, row in df.iterrows():
        # 1) ¿Fila-categoría?
        is_numeric_row = any(pd.notna(row[c]) for c in price_cols)
        is_text_only   = pd.notna(row["product_desc"]) and not is_numeric_row

        if is_text_only:
            # Guarda la categoría en mayúsculas, sin dobles espacios
            current_species = (
                str(row["product_desc"])
                .replace(",", "")
                .replace("-", "-")
                .strip()
                .upper()
            )
            drop_idx.append(idx)
        else:
            df.at[idx, "species"] = current_species  # Propaga

    # 2) Limpia las filas de categoría
    df.drop(index=drop_idx, inplace=True)
    df.reset_index(drop=True, inplace=True)
    return df
