# ------------------------------------------------------------------ #
#  ▸  EXTRACT_PLANT_LOCATION                                         #
# ------------------------------------------------------------------ #
import tabula, re
from pathlib import Path
from typing import Optional

# Regex: 4 ó 3 dígitos – planta – espacio – 2 letras (código estado)
_PLANT_RX = re.compile(r"\d{3,4}-([A-Za-z ]+?)\s+([A-Za-z]{2})\b")

def extract_plant_location(file_path: str | Path) -> Optional[str]:
    """
    Lee la franja superior derecha de la 1.ª página y devuelve
    «PLANTA XX» en MAYÚSCULAS (ej.: STATESVILLE NC).
    Si no la encuentra, devuelve None (para que el DF reciba NaN).
    """
    try:
        tables = tabula.read_pdf(
            file_path,
            pages=1,
            area=[0, 500, 40, 800],    # ← mismo rectángulo que usabas
            lattice=False,
            guess=False,
            pandas_options={"header": None, "dtype": str},
        )
        if not tables:
            return None

        # Convertimos la tablita a texto continuo
        text = " ".join(tables[0].fillna("").values.flatten())

        m = _PLANT_RX.search(text)
        if m:
            plant, state = m.group(1), m.group(2)
            return f"{plant.strip().upper()} {state.upper()}"

        return None
    except Exception:
        return None
