# ------------------- extract_plant_location.py -------------------
from pathlib import Path
from typing import Optional
import unicodedata, re
from PyPDF2 import PdfReader

# 1) Normalizar TODOS los guiones raros a "-"
_DASH_MAP = str.maketrans({c: "-" for c in "-‐-‒–—\u2010\u2011\u2012"})

def _norm(text: str) -> str:
    return unicodedata.normalize("NFKD", text).translate(_DASH_MAP)

# 2) Regex:
#    1244-STATESVILLE NC WHS
#    ---- guion normalizado  --------  --  ---resto opcional---
_PLANT_RX = re.compile(
    r"\d{3,4}-\s*([A-Za-z][A-Za-z &.\-]+?)\s+([A-Z]{2})(?:\s+[A-Z]{2,})?\b",
    re.I,
)

def extract_plant_location(pdf_path: str | Path) -> str:
    """
    Devuelve «PLANTA XX» en MAYÚSCULAS.
    Si no la encuentra → 'PLANTA DESCONOCIDA' (nunca NaN).
    """
    try:
        text = PdfReader(str(pdf_path)).pages[0].extract_text() or ""
        text = _norm(text)

        # DEBUG opcional: imprime las primeras líneas para verificar
        # print("⟨HEAD⟩", *text.splitlines()[:6], sep="\n")

        m = _PLANT_RX.search(text)
        if m:
            plant, state = m.group(1), m.group(2)
            return f"{plant.strip().upper()} {state.upper()}"

        return "PLANTA DESCONOCIDA"
    except Exception as e:
        print("[extract_plant_location] error:", e)
        return "PLANTA DESCONOCIDA"
