[1/1] Procesando: 2025.03.03 Statesville.pdf
Got stderr: May 07, 2025 6:46:02 AM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
WARNING: Using fallback font 'LiberationSans' for 'ArialMT'

Got stderr: May 07, 2025 6:46:06 AM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
WARNING: Using fallback font 'LiberationSans' for 'ArialMT'

[DEBUG] Columnas del DF tras parsear:
 ['product_number', 'formula_code', 'product_name', 'product_form', 'unit_weight', 'pallet_quantity', 'stocking_status', 'min_order_quantity', 'days_lead_time', 'fob_or_dlv', 'price_change', 'list_price', 'full_pallet_price', 'half_load_full_pallet_price', 'full_load_full_pallet_price', 'full_load_best_price', 'plant_location', 'date_inserted', 'source', 'species']
  product_number formula_code             product_name product_form  \
0            NaN          NaN                      NaN          NaN   
1           5555         5D03   AQUAMAX FINGERLING 300     EXTRUDED   
2           5554         5D02  AQUAMAX FRY STARTER 200     EXTRUDED   
3           1470         5D09   AQUAMAX POND FISH 4000     EXTRUDED   
4          45303         5D05    AQUAMAX SPORTFISH 500     EXTRUDED   

  unit_weight  pallet_quantity stocking_status  min_order_quantity  \
0         NaN              NaN             NaN                 NaN   
1    50.00 LB             40.0              SO                 0.0   
2    50.00 LB             40.0              SO                 0.0   
3    50.00 LB             40.0              SO                 0.0   
4    50.00 LB             40.0              SO                 0.0   

   days_lead_time           fob_or_dlv  price_change  list_price  \
0             NaN  Price in US Dollars           NaN         NaN   
1             5.0                  DLV          0.00       96.09   
2             5.0                  DLV          0.00      101.66   
3             5.0                  DLV          0.35       39.74   
4             5.0                  DLV          0.38       50.71   

   full_pallet_price  half_load_full_pallet_price  \
0                NaN                          NaN   
1              96.09                        95.84   
2             101.66                       101.41   
3              39.74                        39.49   
4              50.71                        50.46   

   full_load_full_pallet_price  full_load_best_price  plant_location  \
0                          NaN                   NaN  STATESVILLE NC   
1                        95.59                 92.72  STATESVILLE NC   
2                       101.16                 98.13  STATESVILLE NC   
3                        39.24                 38.06  STATESVILLE NC   
4                        50.21                 48.70  STATESVILLE NC   

  date_inserted                      source        species  
0                2025.03.03 Statesville.pdf           None  
1                2025.03.03 Statesville.pdf  FORMULA\rCODE  
2                2025.03.03 Statesville.pdf  FORMULA\rCODE  
3                2025.03.03 Statesville.pdf  FORMULA\rCODE  
4                2025.03.03 Statesville.pdf  FORMULA\rCODE  
[DEBUG] Columnas tras set_column_types:
 ['product_number', 'formula_code', 'product_name', 'product_form', 'unit_weight', 'pallet_quantity', 'stocking_status', 'min_order_quantity', 'days_lead_time', 'fob_or_dlv', 'price_change', 'list_price', 'full_pallet_price', 'half_load_full_pallet_price', 'full_load_full_pallet_price', 'full_load_best_price', 'plant_location', 'date_inserted', 'source', 'species']
[INFO] DataFrame shape: (269, 20)
  product_number formula_code             product_name product_form  \
0           <NA>         <NA>                     <NA>         <NA>   
1           5555         5D03   AQUAMAX FINGERLING 300     EXTRUDED   
2           5554         5D02  AQUAMAX FRY STARTER 200     EXTRUDED   
3           1470         5D09   AQUAMAX POND FISH 4000     EXTRUDED   
4          45303         5D05    AQUAMAX SPORTFISH 500     EXTRUDED   
5           1468         5D06    AQUAMAX SPORTFISH 600     EXTRUDED   
6    3003410-706         5D6R    AQUAMAX SPORTFISH MVP     EXTRUDED   
7           1363         52C1           GAME FISH CHOW     EXTRUDED   
8          40967         51J2        PURINA CATFISH 32     EXTRUDED   
9    3002460-634         31BB   AR BLOCK 200LB PLASTIC       LIQUID   

  unit_weight  pallet_quantity stocking_status  min_order_quantity  \
0        <NA>              NaN            <NA>                 NaN   
1    50.00 LB             40.0              SO                 0.0   
2    50.00 LB             40.0              SO                 0.0   
3    50.00 LB             40.0              SO                 0.0   
4    50.00 LB             40.0              SO                 0.0   
5    50.00 LB             40.0              SO                 0.0   
6    50.00 LB             40.0              SO                 0.0   
7    50.00 LB             40.0              SO                 0.0   
8    50.00 LB             40.0              SO                 0.0   
9   200.00 LB             10.0              SO                 0.0   

   days_lead_time           fob_or_dlv  price_change  list_price  \
0             NaN  Price in US Dollars           NaN         NaN   
1             5.0                  DLV          0.00       96.09   
2             5.0                  DLV          0.00      101.66   
3             5.0                  DLV          0.35       39.74   
4             5.0                  DLV          0.38       50.71   
5             5.0                  DLV          0.38       50.71   
6             5.0                  DLV          0.37       51.29   
7             5.0                  DLV          0.18       34.41   
8             5.0                  DLV          0.12       31.94   
9             5.0                  DLV          1.50      105.05   

   full_pallet_price  half_load_full_pallet_price  \
0                NaN                          NaN   
1              96.09                        95.84   
2             101.66                       101.41   
3              39.74                        39.49   
4              50.71                        50.46   
5              50.71                        50.46   
6              51.29                        51.04   
7              34.41                        34.16   
8              31.94                        31.69   
9             105.05                       104.05   

   full_load_full_pallet_price  full_load_best_price  plant_location  \
0                          NaN                   NaN  STATESVILLE NC   
1                        95.59                 92.72  STATESVILLE NC   
2                       101.16                 98.13  STATESVILLE NC   
3                        39.24                 38.06  STATESVILLE NC   
4                        50.21                 48.70  STATESVILLE NC   
5                        50.21                 48.70  STATESVILLE NC   
6                        50.79                 49.27  STATESVILLE NC   
7                        33.91                 32.89  STATESVILLE NC   
8                        31.44                 30.50  STATESVILLE NC   
9                       103.05                 99.96  STATESVILLE NC   

  date_inserted                      source       species  
0                2025.03.03 Statesville.pdf          <NA>  
CODE  
CODE  
CODE  
CODE  
CODE  
CODE  
CODE  
CODE  
CODE  
[DEBUG] Nombre base para la tabla temporal: 2025_03_03_statesville
uploading data to comp_price_horizontal_files
export_data_to_parquet_file
upload_parquet_file_to_hdfs
upload_parquet_file_to_hdfs done.
create_temp_table_from_parquet_file
