def _standardize(tbl: pd.DataFrame) -> Optional[pd.DataFrame]:
    """
    Devuelve cada tabla con exactamente 16 columnas estándar (COLUMN_NAMES)
    y, cuando existe, agrega la auxiliar '__raw_species'.
    Acepta tablas de 14-18 columnas provenientes de Tabula.
    """
    n = tbl.shape[1]

    # ── 0) Demasiado corta ← descartar
    if n < 14:
        return None

    # ── 1) Tablas ≥17 columnas → recorta a 16 y guarda categoría
    if n >= 17:
        first, second = tbl.iloc[:, 0], tbl.iloc[:, 1]
        second_is_numeric = second.astype(str).str[0].str.isdigit().mean() > 0.5

        if second_is_numeric:
            species_hint = first.copy()
            tbl = tbl.iloc[:, 1:17].copy()      # ahora son 16
            tbl["__raw_species"] = species_hint # 17.ª columna auxiliar
        else:
            tbl = tbl.iloc[:, :16].copy()

    # ── 2) Tablas 15-16 columnas → rellena pads hasta 16
    elif n in (15, 16):
        while tbl.shape[1] < 16:
            tbl[f"__pad_{tbl.shape[1]}"] = None
        tbl = tbl.iloc[:, :16].copy()

    # ── 3) Tablas 14 columnas → rellena dos pads
    elif n == 14:
        tbl["__pad_a"] = None
        tbl["__pad_b"] = None
        tbl = tbl.iloc[:, :16].copy()

    # ── 4) Asigna nombres: 16 estándar + las extras que queden
    base_cols = COLUMN_NAMES
    extra_cols = [c for c in tbl.columns if c not in COLUMN_NAMES][: (tbl.shape[1] - 16)]
    tbl.columns = base_cols + extra_cols

    return tbl
