[DEBUG] Nombre base para la tabla temporal: 2024_10_07_statesville
uploading data to comp_price_horizontal_files
export_data_to_parquet_file
upload_parquet_file_to_hdfs
upload_parquet_file_to_hdfs done.
create_temp_table_from_parquet_file
[DEBUG] Columns in temp table comp_price_horizontal_files_2024_10_07_statesville after creation: [('product_number', 'string'), ('formula_code', 'string'), ('product_name', 'string'), ('product_form', 'string'), ('unit_weight', 'string'), ('pallet_quantity', 'double'), ('stocking_status', 'string'), ('min_order_quantity', 'double'), ('days_lead_time', 'double'), ('fob_or_dlv', 'string'), ('price_change', 'double'), ('list_price', 'double'), ('full_pallet_price', 'double'), ('half_load_full_pallet_price', 'double'), ('full_load_full_pallet_price', 'double'), ('full_load_best_price', 'double'), ('plant_location', 'string'), ('date_inserted', 'string'), ('source', 'string')]
#########################################################################
temp table created from parquet file.
[DEBUG] column_def for temp table: product_number,formula_code,product_name,product_form,unit_weight,pallet_quantity,stocking_status,min_order_quantity,days_lead_time,fob_or_dlv,price_change,list_price,full_pallet_price,half_load_full_pallet_price,full_load_full_pallet_price,full_load_best_price,plant_location,date_inserted,source
#########################################################################
File 'hdfs://nameservice1/prd/internal/anh_customer_profitability/comp_price_horizontal_files_2024_10_07_statesville/comp_price_horizontal_files_2024_10_07_statesville.parquet' has an incompatible Parquet schema for column 'prd_internal_anh_customer_profitability.comp_price_horizontal_files_2024_10_07_statesville.pallet_quantity'. Column type: DOUBLE, Parquet schema:
optional int64 pallet_quantity [i:5 d:1 r:0]

[ERROR] Falló la subida a CDP.
[INFO] Archivo '2024.10.07 Statesville.pdf' eliminado de SharePoint.
