-- 1-A  Copia 1: respaldo “congelado” para auditoría
CREATE TABLE comp_price_grid_bkp_20250425 LIKE comp_price_grid;
INSERT INTO comp_price_grid_bkp_20250425
SELECT * FROM comp_price_grid;

-- 1-B  Copia 2: “dummy” sobre la que harás todas las pruebas
CREATE TABLE comp_price_grid_dummy LIKE comp_price_grid;
INSERT INTO comp_price_grid_dummy
SELECT * FROM comp_price_grid;

-------------------------------------------------------------------
SELECT COUNT(*) FROM comp_price_grid;          -- n_original
SELECT COUNT(*) FROM comp_price_grid_dummy;    -- debe ser = n_original

-------------------------------------------------------------------
CREATE OR REPLACE VIEW vw_comp_price_horizontal_norm AS
SELECT
    product_number                           AS product_number,       -- clave
    formula_code                             AS formula_code,
    product_desc                             AS product_name,         -- ↔ Product Name
    unit_weight                              AS unit_weight,
    NULL                                     AS pallet_quantity,      -- “Not needed” en vertical
    NULL                                     AS stocking_status,
    NULL                                     AS min_order_quantity,
    NULL                                     AS days_lead_time,
    fob_or_dlv                               AS fob_or_dlv,
    change_in_price                          AS price_change,
    list_price                               AS single_unit_list_price,
    full_pallet_price                        AS full_pallet_list_price,
    full_load_full_pallet_price              AS pkg_bulk_discount,    -- si aplica
    full_load_best_price                     AS best_net_price,
    CURRENT_DATE()                           AS load_dt               -- opcional: trazabilidad
FROM comp_price_horizontal;

-------------------------------------------------------------------
MERGE INTO comp_price_grid_dummy      AS tgt
USING vw_comp_price_horizontal_norm   AS src
ON tgt.product_number = src.product_number      --  ➜ clave de emparejamiento
WHEN MATCHED THEN
  UPDATE SET
      tgt.formula_code             = src.formula_code,
      tgt.product_name             = src.product_name,
      tgt.unit_weight              = src.unit_weight,
      tgt.fob_or_dlv               = src.fob_or_dlv,
      tgt.price_change             = src.price_change,
      tgt.single_unit_list_price   = src.single_unit_list_price,
      tgt.full_pallet_list_price   = src.full_pallet_list_price,
      tgt.pkg_bulk_discount        = src.pkg_bulk_discount,
      tgt.best_net_price           = src.best_net_price,
      tgt.load_dt                  = src.load_dt
WHEN NOT MATCHED THEN
  INSERT VALUES (
      src.product_number,
      src.formula_code,
      src.product_name,
      src.unit_weight,
      src.pallet_quantity,
      src.stocking_status,
      src.min_order_quantity,
      src.days_lead_time,
      src.fob_or_dlv,
      src.price_change,
      src.single_unit_list_price,
      src.full_pallet_list_price,
      src.pkg_bulk_discount,
      src.best_net_price,
      src.load_dt
  );

-------------------------------------------------------------------
-- Cuántas filas nuevas / actualizadas
SELECT
  COUNT(*)                        AS total_filas_dummy,
  SUM(CASE WHEN load_dt = CURRENT_DATE() THEN 1 END) AS filas_nuevas_hoy
FROM comp_price_grid_dummy;

-- Sube estadísticas para que Tableau las vea enseguida
INVALIDATE METADATA comp_price_grid_dummy;
COMPUTE STATS comp_price_grid_dummy;

-------------------------------------------------------------------
CREATE TABLE comp_price_grid_bkp_premerge_20250425 LIKE comp_price_grid;
INSERT INTO comp_price_grid_bkp_premerge_20250425
SELECT * FROM comp_price_grid;

-------------------------------------------------------------------
INVALIDATE METADATA comp_price_grid;
COMPUTE STATS comp_price_grid;
-------------------------------------------------------------------
TRUNCATE TABLE comp_price_grid;                 -- vacía la tabla dañada
INSERT INTO comp_price_grid
SELECT * FROM comp_price_grid_bkp_premerge_20250425;
INVALIDATE METADATA comp_price_grid;

-------------------------------------------------------------------
