# --------------------------------------------------------------------------- #
# 6. Normalización de cada tabla  ―  ¡VERSIÓN FINAL!                          #
# --------------------------------------------------------------------------- #
def _standardize(tbl: pd.DataFrame) -> Optional[pd.DataFrame]:
    """
    ▸ Devuelve cada tabla con exactamente 16 columnas estándar (COLUMN_NAMES)
      + opcionalmente la auxiliar '__raw_species' (17ª), usada luego
      por add_species_column.
    ▸ Acepta tablas entre 14 y 18 columnas producidas por Tabula.
    """
    n = tbl.shape[1]

    # ── 0) Si es demasiado corta (<14), descártala.
    if n < 14:
        return None

    extra_cols: List[str] = []      # aquí guardaremos '__raw_species' si aparece

    # ── 1) Tablas LARGAS (≥17) ─────────────────────────────────────────────
    if n >= 17:
        first, second = tbl.iloc[:, 0], tbl.iloc[:, 1]
        second_is_numeric = second.astype(str).str[0].str.isdigit().mean() > 0.5

        if second_is_numeric:
            species_hint = first.copy()          # columna-categoría
            tbl = tbl.iloc[:, 1:17].copy()       # recorta a 16
            tbl["__raw_species"] = species_hint  # ← 17ª columna
            extra_cols.append("__raw_species")
        else:
            tbl = tbl.iloc[:, :16].copy()

    # ── 2) Tablas MEDIAS (15-16) → rellena pads hasta 16 ───────────────────
    elif n in (15, 16):
        while tbl.shape[1] < 16:
            tbl[f"__pad_{tbl.shape[1]}"] = None
        tbl = tbl.iloc[:, :16].copy()

    # ── 3) Tablas de 14 columnas → añade dos pads ──────────────────────────
    elif n == 14:
        tbl["__pad_a"] = None
        tbl["__pad_b"] = None
        tbl = tbl.iloc[:, :16].copy()

    # ── 4) Etiquetado final de columnas ────────────────────────────────────
    tbl.columns = COLUMN_NAMES + extra_cols   # 16 ó 17 nombres, según el caso

    return tbl
