SELECT
  CAST(NC.numero_cliente AS BIGINT)                                   AS cliente_id,
  UPPER(TRIM(CAST(NC.codigo AS STRING)))                               AS code,
  UPPER(
    CASE WHEN NC.sub_codigo IS NULL THEN ''
         WHEN LOWER(TRIM(CAST(NC.sub_codigo AS STRING))) IN ('nan','null','na','-','.') THEN ''
         ELSE TRIM(CAST(NC.sub_codigo AS STRING)) END
  ) AS sub_code,
  UPPER(
    CASE WHEN NC.forma IS NULL THEN ''
         WHEN LOWER(TRIM(CAST(NC.forma AS STRING))) IN ('nan','null','na','-','.') THEN ''
         ELSE TRIM(CAST(NC.forma AS STRING)) END
  ) AS form,
  CONCAT(CAST(MONTH(fecha_corregida) AS STRING),'_',CAST(YEAR(fecha_corregida) AS STRING)) AS mes_año,
  SUM(CAST(NC.totaldesc AS DOUBLE)) AS CN_Total_Discount
FROM ( ... WHERE UPPER(TRIM(rebate))='ESPECIFICO' ) NC
GROUP BY 1,2,3,4,5;

--------------------------------------------------------------------------------------------------
-- CLAVES PARA JOINS (no afectan visuals)
CAST(f.xhcsno AS BIGINT)                                   AS cust_key,
UPPER(TRIM(CAST(f.xiprdc AS STRING)))                      AS code_key,
UPPER(COALESCE(NULLIF(TRIM(CAST(f.xiprsc AS STRING)),''),'')) AS sub_key,
UPPER(COALESCE(NULLIF(TRIM(CAST(f.xifrmc AS STRING)),''),'')) AS form_key,
-- el mismo formato que ya usas para Month_Year_Nat:
CONCAT(CAST(CAST(SUBSTR(fechaa,4,2) AS INT) AS STRING),'_',CAST(CONCAT('20',SUBSTR(fechaa,2,2)) AS STRING)) AS month_key

--------------------------------------------------------------------------------------------------
ON CAST(f.xhcsno AS BIGINT) = cn.cliente_id
AND UPPER(TRIM(f.xiprdc))   = cn.code
AND UPPER(COALESCE(NULLIF(TRIM(f.xiprsc),''),'')) = cn.sub_code
AND UPPER(COALESCE(NULLIF(TRIM(f.xifrmc),''),'')) = cn.form

--------------------------------------------------------------------------------------------------
Table.NestedJoin(
    #"Changed Type19",
    {"cust_key","code_key","sub_key","form_key","month_key"},
    CN_Total_Specific_LineMonth,
    {"cliente_id","code","sub_code","form","mes_año"},
    "CN_Specific",
    JoinKind.LeftOuter
)

--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
