# ------------------------------------------------------------------ #
# ▸  EXTRACT_PLANT_LOCATION  (no usa Tabula)                         #
# ------------------------------------------------------------------ #
# -------------------------------------------------------------- #
#  ▸  EXTRACT_PLANT_LOCATION  – final                            #
# -------------------------------------------------------------- #
import re, unicodedata
from pathlib import Path
from typing import Optional
from PyPDF2 import PdfReader

# acepta -, –, —, -  → clase de dashes
_PLANT_RX = re.compile(r"\d{3,4}[-\-\u2013\u2014]\s*([A-Za-z &.\-]+?)\s+([A-Z]{2})\b", re.I)

_DASHES = str.maketrans({c: "-" for c in "-–—"})   # mapear todos a "-"

def extract_plant_location(file_path: str | Path) -> str:
    """
    • Devuelve «PLANTA XX» en MAYÚSCULAS.
    • Si no la encuentra → 'SIN PLANTA' (nunca NaN).
    """
    try:
        reader = PdfReader(str(file_path))
        text = reader.pages[0].extract_text() or ""

        # normaliza dashes y caracteres raros a ASCII
        text = unicodedata.normalize("NFKD", text).translate(_DASHES)

        m = _PLANT_RX.search(text)
        if m:
            return f"{m.group(1).strip().upper()} {m.group(2).upper()}"

        return "SIN PLANTA"
    except Exception:
        return "SIN PLANTA"
