from __future__ import annotations
import datetime as _dt
import pathlib
import re
from typing import List, Optional, Union
from PyPDF2 import PdfReader
import pandas as pd
import tabula

# ---------------------------------------------------------------------------
# 1. Nombres estándar (16 columnas del PDF original)
# ---------------------------------------------------------------------------
COLUMN_NAMES: List[str] = [
    "product_number",
    "formula_code",
    "product_name",
    "product_form",
    "unit_weight",
    "pallet_quantity",
    "stocking_status",
    "min_order_quantity",
    "days_lead_time",
    "fob_or_dlv",
    "price_change",
    "list_price",
    "full_pallet_price",
    "half_load_full_pallet_price",
    "full_load_full_pallet_price",
    "full_load_best_price",
]

# ---------------------------------------------------------------------------
# 2. Columnas numéricas que se convertirán a float
# ---------------------------------------------------------------------------
NUMERIC_COLS: List[str] = [
    "pallet_quantity", "min_order_quantity", "days_lead_time",
] + COLUMN_NAMES[10:]

# ---------------------------------------------------------------------------
# 3. Lista predefinida de especies en orden de aparición
# ---------------------------------------------------------------------------
SPECIES_LIST = [
    "AQUACULTURE",
    "CATTLE - ACCURATION/SPR BLOCKS",
    "CATTLE - PROTEIN TUBS",
    "CATTLE - MINERAL TUBS",
    "CATTLE - WEATHERIZED MINERAL",
    "CATTLE - STARTERS",
    "CATTLE - FINISHERS",
    "CATTLE - RANGE SUPPLEMENTS",
    "SHEEP",
    "ALL PURPOSE LIVESTOCK",
    "DEER/GAME",
    "FAMILY FLOCK",
    "FAMILY FLOCK ORGANIC",
    "GAME BIRD",
    "GOAT",
    "GRAINLAND",
    "HORSE",
    "TRIPLE CROWN HORSE",
    "MAZURI BIRD/RATITE",
    "MAZURI HERBIVORE",
    "MAZURI KOI / AQUATIC",
    "MAZURI ALPACA/LLAMA",
    "MAZURI MINIPIG",
    "MAZURI OTHER",
    "MAZURI PRIMATE",
    "MAZURI RODENT",
    "MAZURI SMALL PACK",
    "SPECIALTY MILK REPLACERS",
    "MILK REPLACER - FULL POTENTIAL",
    "MILK REPLACER - GROWTH",
    "CALF CARE SUPPLEMENTS",
    "PET FOOD - EXCLUSIVE PRODUCTS",
    "PET FOOD - INFINIA PRODUCTS",
    "PET FOOD - RED FLANNEL",
    "PET FOOD - PMI TRADITIONAL",
    "RABBIT",
    "PREMIUM SHOW DIETS",
    "WILD BIRD",
    "SWINE RETAIL",
    "PLF CATTLE",
]

# ---------------------------------------------------------------------------
# FECHA EFECTIVA
# ---------------------------------------------------------------------------
_DATE_PATTERNS = [
    re.compile(r'(\d{1,2}[/\-]\d{1,2}[/\-]\d{2,4})\s*Effective\s+Date', re.I),
    re.compile(r'Effective\s+Date\s*[\-–—]?\s*(\d{1,2}[/\-]\d{1,2}[/\-]\d{2,4})', re.I),
]
def extract_effective_date(pdf_path: Union[str, pathlib.Path]) -> _dt.date:
    reader = PdfReader(str(pdf_path))
    first_page_text = reader.pages[0].extract_text() or ""
    for rx in _DATE_PATTERNS:
        m = rx.search(first_page_text)
        if m:
            date_str = m.group(1)
            sep = "/" if "/" in date_str else "-"
            mm, dd, yy = date_str.split(sep)
            if len(yy) == 2:
                yy = "20" + yy
            return _dt.datetime.strptime(
                f"{mm}{sep}{dd}{sep}{yy}", f"%m{sep}%d{sep}%Y"
            ).date()
    raise ValueError("No se encontró la fecha efectiva en el PDF.")

# ---------------------------------------------------------------------------
# EXTRACCIÓN DE UBICACIÓN DE PLANTA
# ---------------------------------------------------------------------------
def extract_plant_location(pdf_path: Union[str, pathlib.Path]) -> str:
    try:
        tables = tabula.read_pdf(
            str(pdf_path),
            pages=1,
            area=[0, 650, 60, 1000],
            lattice=False,
            guess=False,
            pandas_options={"header": None, "dtype": str},
        )
        if not tables:
            return "PLANTA DESCONOCIDA"
        text = " ".join(tables[0].fillna("").values.flatten())
        m = re.search(r"-\s*([A-Za-z &.\-]+?)\s+([A-Za-z]{2})\b", text)
        if m:
            plant, state = m.groups()
            return f"{plant.strip().upper()} {state.upper()}"
        return "PLANTA DESCONOCIDA"
    except Exception:
        return "PLANTA DESCONOCIDA"

# ---------------------------------------------------------------------------
# Lectura de tablas con Tabula
# ---------------------------------------------------------------------------
def _read_tables(pdf: str) -> list[pd.DataFrame]:
    try:
        return tabula.read_pdf(
            pdf,
            pages="all",
            lattice=True,
            guess=False,
            pandas_options={"dtype": str, "header": None},
        )
    except Exception as exc:
        print("[tabula]", exc)
        return []

# ---------------------------------------------------------------------------
# Normalización de cada tabla
# ---------------------------------------------------------------------------
def _standardize(tbl: pd.DataFrame) -> Optional[pd.DataFrame]:
    if tbl.shape[1] < 16:
        return None
    if tbl.shape[1] >= 17:
        first, second = tbl.iloc[:, 0], tbl.iloc[:, 1]
        numeric_like = second.astype(str).str[0].str.isdigit().mean() > 0.5
        tbl = tbl.iloc[:, 1:17] if numeric_like else tbl.iloc[:, :16]
    else:
        tbl = tbl.iloc[:, :16]
    tbl.columns = COLUMN_NAMES
    return tbl

# ---------------------------------------------------------------------------
# Conversión numérica
# ---------------------------------------------------------------------------
def _to_float(s: str):
    if pd.isna(s):
        return None
    s = str(s).replace(",", "").strip()
    sign = -1 if s.endswith("-") or (s.startswith("(") and s.endswith(")")) else 1
    s = s.strip("()- ")
    try:
        return float(s) * sign
    except ValueError:
        return None

def _fix_numeric(df: pd.DataFrame) -> pd.DataFrame:
    for col in NUMERIC_COLS:
        if col in df.columns:
            df[col] = df[col].apply(_to_float)
    return df

# ---------------------------------------------------------------------------
# Detección de filas de cabecera/fragmentos (lógica original)
# ---------------------------------------------------------------------------
HEADER_TOKENS = {
    "PRODUCT", "FORM", "UNIT", "WEIGHT", "PALLET", "MIN", "ORDER", "QUANTITY",
    "DAYS", "LEAD", "TIME", "STOCKING", "STATUS", "FOB", "DLV",
}
PRICE_HEADER_PATTERNS = (
    "PRICE / UNIT",
    "PRICE IN US DOLLAR",
    "PRICE IN US DOLLARS",
    "MIN / DAYS",
    "FORMULA CODE",
    "MONTHLY",
    "PAGE",
)
_PRICE_RE = re.compile("|".join(re.escape(p) for p in PRICE_HEADER_PATTERNS), re.I)
def _is_header_row(row: pd.Series) -> bool:
    combined = " ".join(row.astype(str)).upper()
    if _PRICE_RE.search(combined):
        return True
    first = str(row.iloc[0]).strip().upper()
    if "FORMULA" in combined and "PRODUCT" in combined:
        return True
    if first and first[0].isdigit():
        return False
    if first.startswith("PRODUCT") and str(row.iloc[1]).upper().startswith("FORMULA"):
        return True
    if pd.isna(row.get("list_price")):
        if any(tok in combined for tok in HEADER_TOKENS):
            return True
    return False

# ---------------------------------------------------------------------------
# FUNCIÓN PRINCIPAL (con mapeo por bloque ANTES de concatenar)
# ---------------------------------------------------------------------------
def read_file(pdf: Union[str, pathlib.Path]) -> pd.DataFrame:
    # 1) Leer tablas crudas
    tables = _read_tables(str(pdf))

    # 2) Normalizar a 16 columnas
    std_tables = [t for t in (_standardize(tbl) for tbl in tables) if t is not None]
    if not std_tables:
        return pd.DataFrame()

    # 3) NUEVO: mapear species por orden, por bloque, ANTES del concatenado.
    #    Además, limpiamos headers por bloque para que no desalineen el índice de especies.
    mapped_blocks: list[pd.DataFrame] = []
    sp_idx = 0
    for tbl in std_tables:
        block = tbl.copy()

        # Limpieza por-bloque usando tu misma heurística (opcional pero evita headers “puros”)
        block = block[~block.apply(_is_header_row, axis=1)].dropna(how="all").reset_index(drop=True)

        # Si el bloque quedó vacío (era encabezado puro), NO avanzamos species.
        if block.empty:
            continue

        species_value = SPECIES_LIST[sp_idx] if sp_idx < len(SPECIES_LIST) else "DESCONOCIDO"
        block["species"] = species_value
        mapped_blocks.append(block)
        sp_idx += 1  # avanzamos especie sólo cuando hubo datos

    if not mapped_blocks:
        return pd.DataFrame()

    # 4) Concatenar todos los bloques ya con species asignada
    df = pd.concat(mapped_blocks, ignore_index=True)

    # 5) Limpieza adicional global (tu original), por si quedaron headers residuales
    df = df[~df.apply(_is_header_row, axis=1)].reset_index(drop=True)
    df.dropna(how="all", inplace=True)

    # 6) Metadatos
    df["plant_location"] = extract_plant_location(pdf)
    df["date_inserted"] = extract_effective_date(pdf)
    df["source"] = pathlib.Path(pdf).name

    # 7) Números
    df = _fix_numeric(df)

    # 8) Orden final
    return df[[*COLUMN_NAMES, "plant_location", "date_inserted", "source", "species"]]
