# --------------------------------------------------------------------------- #
# 8. Filtro para descartar filas vacías / desfasadas
# --------------------------------------------------------------------------- #
def _is_valid_product(row: pd.Series) -> bool:
    """
    Una fila es válida si:
    • product_number empieza con dígito,  **y**
    • list_price (o al menos un precio) no es NaN
    """
    pn_ok = pd.notna(row["product_number"]) and str(row["product_number"]).strip()[:1].isdigit()
    price_ok = pd.notna(row["list_price"])
    return pn_ok and price_ok







# 0) Propaga species
df = add_species_column(df)

# 1) Descarta filas “título” que quedaron chuecas / sin precios
df = df[df.apply(_is_valid_product, axis=1)].reset_index(drop=True)

# 2) Ahora sí, limpia cabeceras sueltas de página
df = df[~df.apply(_is_header_row, axis=1)].reset_index(drop=True)
df.dropna(how="all", inplace=True)
