def _standardize(tbl: pd.DataFrame) -> Optional[pd.DataFrame]:
    cols = tbl.shape[1]

    # ── 1) Muy corta (<12)  → descarta
    if cols < 12:
        return None

    # ── 2) Ajusta tabla larga (≥17)  → lógica anterior …
    #      ↓↓↓ (no la toco aquí) ↓↓↓
    if cols >= 17:
        # (tu código de antes con __raw_species)
        ...

    # ── 3) Tabla de 15-16 columnas  → Rellenar
    if cols in (15, 16):
        # Añade columnas vacías hasta 16
        for _ in range(16 - cols):
            tbl[f"__pad_{_}"] = None
        tbl = tbl.iloc[:, :16]

    # Por último, renombra columnas estándar
    tbl.columns = COLUMN_NAMES
    return tbl
