--- TIPOS DEL DATAFRAME ---
product_number                  object
formula_code                    object
product_name                    object
product_form                    object
unit_weight                     object
pallet_quantity                 object
stocking_status                 object
min_order_quantity              object
days_lead_time                  object
fob_or_dlv                      object
price_change                   float64
list_price                     float64
full_pallet_price              float64
half_load_full_pallet_price    float64
full_load_full_pallet_price    float64
full_load_best_price           float64
plant_location                  object
date_inserted                   object
source                          object
dtype: object

--- INFO DEL DATAFRAME FINAL ---
<class 'pandas.core.frame.DataFrame'>
Int64Index: 262 entries, 0 to 301
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   product_number               226 non-null    object 
 1   formula_code                 224 non-null    object 
 2   product_name                 226 non-null    object 
 3   product_form                 226 non-null    object 
 4   unit_weight                  226 non-null    object 
 5   pallet_quantity              226 non-null    object 
 6   stocking_status              226 non-null    object 
 7   min_order_quantity           250 non-null    object 
 8   days_lead_time               250 non-null    object 
 9   fob_or_dlv                   226 non-null    object 
 10  price_change                 226 non-null    float64
 11  list_price                   226 non-null    float64
 12  full_pallet_price            226 non-null    float64
 13  half_load_full_pallet_price  126 non-null    float64
 14  full_load_full_pallet_price  126 non-null    float64
 15  full_load_best_price         226 non-null    float64
 16  plant_location               262 non-null    object 
 17  date_inserted                262 non-null    object 
 18  source                       262 non-null    object 
dtypes: float64(6), object(13)
memory usage: 40.9+ KB
None

--- MUESTRA DE FILAS ---
   product_number formula_code             product_name product_form  \
0             NaN          NaN                      NaN          NaN   
4             NaN          NaN                      NaN          NaN   
5             NaN          NaN                      NaN          NaN   
6            5554         5D02  AQUAMAX FRY STARTER 200     EXTRUDED   
7            1466         5D04       AQUAMAX GROWER 400     EXTRUDED   
8            1470         5D09   AQUAMAX POND FISH 4000     EXTRUDED   
9           45303         5D05    AQUAMAX SPORTFISH 500     EXTRUDED   
10           1468         5D06    AQUAMAX SPORTFISH 600     EXTRUDED   
11    3003410-706         5D6R    AQUAMAX SPORTFISH MVP     EXTRUDED   
12           1363         52C1           GAME FISH CHOW     EXTRUDED   

   unit_weight pallet_quantity stocking_status min_order_quantity  \
0          NaN             NaN             NaN                MIN   
4          NaN             NaN             NaN           QUANTITY   
5          NaN             NaN             NaN                NaN   
6     50.00 LB              40              FX                  0   
7     50.00 LB              40              MO                  0   
8     50.00 LB              40              FX                  0   
9     50.00 LB              40              FX                  0   
10    50.00 LB              40              FX                  0   
11    50.00 LB              40              FX                  0   
12    50.00 LB              40              FX                  0   

   days_lead_time fob_or_dlv  price_change  list_price  full_pallet_price  \
0            DAYS        NaN           NaN         NaN                NaN   
4            TIME        NaN           NaN         NaN                NaN   
5             NaN        NaN           NaN         NaN                NaN   
6               5        DLV           0.0      101.66             101.26   
7              17        DLV           0.0       64.71              64.31   
8               5        DLV           0.0       40.09              39.69   
9               5        DLV           0.0       51.09              50.69   
10              5        DLV           0.0       51.09              50.69   
11              5        DLV           0.0       51.66              51.26   
12              5        DLV           0.0       34.59              34.19   

    half_load_full_pallet_price  full_load_full_pallet_price  \
0                           NaN                          NaN   
4                           NaN                          NaN   
5                           NaN                          NaN   
6                        101.01                       100.76   
7                         64.06                        63.81   
8                         39.44                        39.19   
9                         50.44                        50.19   
10                        50.44                        50.19   
11                        51.01                        50.76   
12                        33.94                        33.69   

    full_load_best_price plant_location date_inserted source  
0                    NaN       HUDSON'S    2024-10-07    pdf  
4                    NaN       HUDSON'S    2024-10-07    pdf  
5                    NaN       HUDSON'S    2024-10-07    pdf  
6                  97.74       HUDSON'S    2024-10-07    pdf  
7                  61.90       HUDSON'S    2024-10-07    pdf  
8                  38.01       HUDSON'S    2024-10-07    pdf  
9                  48.68       HUDSON'S    2024-10-07    pdf  
10                 48.68       HUDSON'S    2024-10-07    pdf  
11                 49.24       HUDSON'S    2024-10-07    pdf  
12                 32.68       HUDSON'S    2024-10-07    pdf  

Archivo 'output_statesville.csv' generado.
