"""
Purina – Lectura y limpieza de PDFs horizontales

• Concatena todas las tablas del PDF en un único DataFrame.
• Elimina cabeceras repetidas y fragmentos (“PRICE / UNIT”, “MIN / DAYS”…).
• Convierte números negativos escritos como “100-” → “-100”.
• Añade metadatos: fecha efectiva, planta y nombre de archivo (source).
• NEW ▶ Asigna la columna «species» de forma secuencial:
          tabla 0 → nombre 0 de SPECIES_SEQUENCE,
          tabla 1 → nombre 1, etc.

Uso:
    >>> import purina_file_horizontal as pfh
    >>> df = pfh.read_file("2025.03.03 Statesville.pdf")
"""

from __future__ import annotations

import datetime as _dt
import pathlib
import re
from typing import List, Optional, Sequence

import pandas as pd
import tabula
from PyPDF2 import PdfReader

# --------------------------------------------------------------------------- #
# 1. Nombres estándar (16 columnas originales)                                #
# --------------------------------------------------------------------------- #
COLUMN_NAMES: List[str] = [
    "product_number",
    "formula_code",
    "product_name",
    "product_form",
    "unit_weight",
    "pallet_quantity",
    "stocking_status",
    "min_order_quantity",
    "days_lead_time",
    "fob_or_dlv",
    "price_change",
    "list_price",
    "full_pallet_price",
    "half_load_full_pallet_price",
    "full_load_full_pallet_price",
    "full_load_best_price",
]

# --------------------------------------------------------------------------- #
# 2. Columnas numéricas que se convertirán a float                            #
# --------------------------------------------------------------------------- #
NUMERIC_COLS: List[str] = (
    ["pallet_quantity", "min_order_quantity", "days_lead_time"]
    + COLUMN_NAMES[10:]
)

# --------------------------------------------------------------------------- #
# 3. Patrones de texto para filtrar cabeceras / fragmentos                    #
# --------------------------------------------------------------------------- #
PRICE_HEADER_PATTERNS = (
    "PRICE / UNIT",
    "PRICE IN US DOLLAR",
    "PRICE IN US DOLLARS",
    "MIN / DAYS",
    "FORMULA CODE",
    "MONTHLY",
    "PAGE",  # “Page 2 of 13”
)
_PRICE_RE = re.compile("|".join(re.escape(p) for p in PRICE_HEADER_PATTERNS), re.I)

HEADER_TOKENS = {
    "PRODUCT",
    "FORM",
    "UNIT",
    "WEIGHT",
    "PALLET",
    "MIN",
    "ORDER",
    "QUANTITY",
    "DAYS",
    "LEAD",
    "TIME",
    "STOCKING",
    "STATUS",
    "FOB",
    "DLV",
}


def _is_header_row(row: pd.Series) -> bool:
    """Detecta filas-cabecera / fragmentos que no son datos reales."""
    combined = " ".join(row.astype(str)).upper()
    if _PRICE_RE.search(combined):
        return True

    first = str(row.iloc[0]).strip().upper()

    if "FORMULA" in combined and "PRODUCT" in combined:
        return True
    if first and first[0].isdigit():
        return False
    if first.startswith("PRODUCT") and str(row.iloc[1]).upper().startswith("FORMULA"):
        return True
    if pd.isna(row["list_price"]) and any(tok in combined for tok in HEADER_TOKENS):
        return True
    return False


# --------------------------------------------------------------------------- #
# 4. Patrones de fecha efectiva                                               #
# --------------------------------------------------------------------------- #
_DATE_PATTERNS = [
    re.compile(r"(\d{1,2}[/-]\d{1,2}[/-]\d{2,4})\s*Effective\s+Date", re.I),
    re.compile(
        r"Effective\s+Date\s*[-–—]?\s*(\d{1,2}[/-]\d{1,2}[/-]\d{2,4})", re.I
    ),
]

# --------------------------------------------------------------------------- #
# 5. Lista secuencial de species                                              #
# --------------------------------------------------------------------------- #
SPECIES_SEQUENCE: Sequence[str] = [
    "AQUACULTURE",
    "CATTLE - ACCURATION/SPR BLOCKS",
    "CATTLE - PROTEIN TUBS",
    "CATTLE - MINERAL TUBS",
    "CATTLE - WEATHERIZED MINERAL",
    "CATTLE - STARTERS",
    "CATTLE - FINISHERS",
    "CATTLE - RANGE SUPPLEMENTS",
    "SHEEP",
    "ALL PURPOSE LIVESTOCK",
    "DEER/GAME",
    "FAMILY FLOCK",
    "FAMILY FLOCK ORGANIC",
    "GAME BIRD",
    "GOAT",
    "GRAINLAND",
    "HORSE",
    "TRIPLE CROWN HORSE",
    "MAZURI BIRD/RATITE",
    "MAZURI HERBIVORE",
    "MAZURI KOI / AQUATIC",
    "MAZURI ALPACA/LLAMA",
    "MAZURI MINIPIG",
    "MAZURI OTHER",
    "MAZURI PRIMATE",
    "MAZURI RODENT",
    "MAZURI SMALL PACK",
    "SPECIALTY MILK REPLACERS",
    "MILK REPLACER - FULL POTENTIAL",
    "MILK REPLACER - GROWTH",
    "CALF CARE SUPPLEMENTS",
    "PET FOOD - EXCLUSIVE PRODUCTS",
    "PET FOOD - INFINIA PRODUCTS",
    "PET FOOD - RED FLANNEL",
    "PET FOOD - PMI TRADITIONAL",
    "RABBIT",
    "PREMIUM SHOW DIETS",
    "WILD BIRD",
    "SWINE RETAIL",
    "PLF CATTLE",
]

# --------------------------------------------------------------------------- #
# 6. Utilidades Tabula                                                       #
# --------------------------------------------------------------------------- #
def _read_tables(pdf: str | pathlib.Path):
    """Lee todas las tablas crudas (lattice) y devuelve una lista de DataFrames."""
    try:
        return tabula.read_pdf(
            str(pdf),
            pages="all",
            lattice=True,
            guess=False,
            pandas_options={"dtype": str, "header": None},
        )
    except Exception as exc:
        print("[tabula]", exc)
        return []


def _standardize(tbl: pd.DataFrame) -> Optional[pd.DataFrame]:
    """Recorta a 16 columnas y corrige tablas desplazadas (17 cols)."""
    if tbl.shape[1] < 16:
        return None
    if tbl.shape[1] >= 17:
        second_col_num = tbl.iloc[:, 1].astype(str).str[0].str.isdigit().mean() > 0.5
        tbl = tbl.iloc[:, 1:17] if second_col_num else tbl.iloc[:, :16]
    else:
        tbl = tbl.iloc[:, :16]
    tbl.columns = COLUMN_NAMES
    return tbl


def _tag_species_by_table(tables: List[pd.DataFrame]) -> List[pd.DataFrame]:
    """Añade la columna species a cada tabla según su índice (0-based)."""
    tagged: List[pd.DataFrame] = []
    for idx, t in enumerate(tables):
        species = SPECIES_SEQUENCE[idx] if idx < len(SPECIES_SEQUENCE) else None
        tt = t.copy()
        tt["species"] = species
        tagged.append(tt)
    return tagged


# --------------------------------------------------------------------------- #
# 7. Conversión numérica puntual                                              #
# --------------------------------------------------------------------------- #
def _to_float(s: str):
    if pd.isna(s):
        return None
    s = str(s).replace(",", "").strip()
    sign = -1 if s.endswith("-") or (s.startswith("(") and s.endswith(")")) else 1
    s = s.strip("()- ")
    try:
        return float(s) * sign
    except ValueError:
        return None


def _fix_numeric(df: pd.DataFrame) -> pd.DataFrame:
    for col in NUMERIC_COLS:
        if col in df.columns:
            df[col] = df[col].apply(_to_float)
    return df


# --------------------------------------------------------------------------- #
# 8. Metadatos: fecha efectiva y planta                                       #
# --------------------------------------------------------------------------- #
def extract_effective_date(pdf_path: str | pathlib.Path) -> _dt.date:
    reader = PdfReader(str(pdf_path))
    first_page_text = reader.pages[0].extract_text()

    for rx in _DATE_PATTERNS:
        m = rx.search(first_page_text)
        if m:
            date_str = m.group(1)
            sep = "/" if "/" in date_str else "-"
            mm, dd, yy = date_str.split(sep)
            if len(yy) == 2:
                yy = "20" + yy
            return _dt.datetime.strptime(
                f"{mm}{sep}{dd}{sep}{yy}", f"%m{sep}%d{sep}%Y"
            ).date()
    raise ValueError("No se encontró la fecha efectiva en el PDF.")


def extract_plant_location(pdf_path: str | pathlib.Path) -> str:
    try:
        tables = tabula.read_pdf(
            pdf_path,
            pages=1,
            area=[0, 650, 60, 1000],
            lattice=False,
            guess=False,
            pandas_options={"header": None, "dtype": str},
        )
        if not tables:
            return "PLANTA DESCONOCIDA"
        text = " ".join(tables[0].fillna("").values.flatten())
        m = re.search(r"-\s*([A-Za-z &.\-]+?)\s+([A-Za-z]{2})\b", text)
        if m:
            plant, state = m.groups()
            return f"{plant.strip().upper()} {state.upper()}"
        return "PLANTA DESCONOCIDA"
    except Exception:
        return "PLANTA DESCONOCIDA"


# --------------------------------------------------------------------------- #
# 9. Función pública                                                          #
# --------------------------------------------------------------------------- #
def read_file(pdf: str | pathlib.Path) -> pd.DataFrame:
    """Devuelve un DataFrame limpio, estandarizado y con species asignada."""
    raw_tables = _read_tables(pdf)
    norm_tables = [t for t in (_standardize(x) for x in raw_tables) if t is not None]
    if not norm_tables:
        return pd.DataFrame()

    df = pd.concat(_tag_species_by_table(norm_tables), ignore_index=True)

    # Filtra cabeceras/fragmentos pero conserva la primera fila de datos real
    df = df[~df.apply(_is_header_row, axis=1)].reset_index(drop=True)
    df.dropna(how="all", inplace=True)

    # Metadatos
    df["plant_location"] = extract_plant_location(pdf)
    df["date_inserted"] = extract_effective_date(pdf)
    df["source"] = pathlib.Path(pdf).name

    df = _fix_numeric(df)

    # Orden final
    return df[[*COLUMN_NAMES, "plant_location", "date_inserted", "source", "species"]]
