Got stderr: May 07, 2025 9:14:04 PM org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
WARNING: Using fallback font 'LiberationSans' for 'ArialMT'

                 product_number species
0                           NaN    None
1                           NaN    None
2                          5554    None
3                          1470    None
4                         45303    None
5                          1468    None
6                   3003410-706    None
7                          1363    None
8                         40967    None
9                   3003995-634    None
10                  1800048-633    None
11                        18156    None
12                        62709    None
13                        41033    None
14                  3005041-633    None
15                  3010016-106    None
16                          NaN    None
17              Cust # 10006911    None
18                          NaN    None
19  Effective Date - 03-03-2025    None
20              PRODUCT\rNUMBER    None
21                  3010063-106    None
22                  3010064-106    None
23                  3006242-206    None
24                        47700    None
Rows: 236
