AttributeError: 'NoneType' object has no attribute 'strip'
AttributeError                            Traceback (most recent call last)
/tmp/ipykernel_116/1215835711.py in <module>
      1 if __name__ == "__main__":
----> 2     excecute_process()

/tmp/ipykernel_116/4117894532.py in excecute_process()
     35 
     36         # Parsear (horizontal)
---> 37         df = pfh.read_file(str(local_pdf_path))
     38         print("Aqui vienen los types:-----------------")
     39         print("\n--- TIPOS DEL DATAFRAME ---")

~/competitor_data/purina_file_horizontal.py in read_file(path)
     71 def read_file(path):
     72     # (a) extraer tablas
---> 73     tables = extract_tables(path)
     74     if not tables:
     75         return pd.DataFrame()  # si no hay tablas, devolvemos DF vacío

~/competitor_data/purina_file_horizontal.py in extract_tables(path)
     60                     continue
     61                 # la primera fila es encabezado
---> 62                 header = [h.strip().lower().replace(" ", "_") for h in rows[0]]
     63                 data   = rows[1:]
     64                 dfs.append(pd.DataFrame(data, columns=header))

~/competitor_data/purina_file_horizontal.py in <listcomp>(.0)
     60                     continue
     61                 # la primera fila es encabezado
---> 62                 header = [h.strip().lower().replace(" ", "_") for h in rows[0]]
     63                 data   = rows[1:]
     64                 dfs.append(pd.DataFrame(data, columns=header))

AttributeError: 'NoneType' object has no attribute 'strip'
