
Max_Min_Median_UnitNetPrice =
VAR Base /*  ▶️  Datos de origen  */
    = 'DataBase_SalesData'

    /*  ──────────────────────────────────────────────────────────────
       Si querés excluir o incluir un Material_Category específico
       (por ej. "Pet Food"), podrías filtrar aquí:

       = FILTER ( 'DataBase_SalesData',
                  'DataBase_SalesData'[Material_Category] <> "Pet Food" )
       ────────────────────────────────────────────────────────────── */
VAR Unpivot /*  ▶️  Convierte las dos columnas en filas  */
    =
    UNION (
        /* ▒▒▒  TM FACTURADO  ▒▒▒ */
        SELECTCOLUMNS (
            Base,
            "XIPRDS"   , Base[XIPRDS],
            "XIQTSA"   , Base[XIQTSA],
            "Cst_FIFO" , Base[Cst_FIFO],
            "Cst_Mkt"  , Base[Cst_Mkt],
            "TT Disc"  , Base[TT Disc],
            /*  Nuevo atributo para el slicer  */
            "Tipo"     , "TM Facturado",
            /*  Valor monetario que necesitás analizar  */
            "Valor"    , Base[TM Facturado],
            /*  Ventas reales (antes las calculabas como
                ROUND(SUM(TT Amnt)) dentro de SUMMARIZE)  */
            "TT_Amnt"  , Base[TT Amnt]
        ),

        /* ▒▒▒  TM EMBARCADO  ▒▒▒ */
        SELECTCOLUMNS (
            Base,
            "XIPRDS"   , Base[XIPRDS],
            "XIQTSA"   , Base[XIQTSA],
            "Cst_FIFO" , Base[Cst_FIFO],
            "Cst_Mkt"  , Base[Cst_Mkt],
            "TT Disc"  , Base[TT Disc],
            "Tipo"     , "TM Embarcado",
            "Valor"    , Base[TM Embarcado],
            "TT_Amnt"  , Base[TT Amnt]
        )
    )

RETURN
    /* ▶️  Agregamos (como hacías con SUMMARIZE)           */
    /*     y redondeamos los totales donde hacía falta     */
    SUMMARIZE (
        Unpivot,

        /*  ➤  Claves / columnas que querés mantener  */
        [XIPRDS],
        [XIQTSA],
        [Cst_FIFO],
        [Cst_Mkt],
        [TT Disc],
        [Tipo],          /*  ahora es tu “Volume Type” verdadero  */

        /*  ➤  Métricas calculadas  */
        "Actual Sales", ROUND ( SUM ( Unpivot[TT_Amnt] ), 0 ),
        "Unit Net"    , ROUND ( SUM ( Unpivot[Valor]  ), 0 )
    )