TypeError: '<' not supported between instances of 'int' and 'str'
TypeError                                 Traceback (most recent call last)
/tmp/ipykernel_113/1215835711.py in <module>
      1 if __name__ == "__main__":
----> 2     excecute_process()

/tmp/ipykernel_113/1010927215.py in excecute_process()
     35 
     36         # Parsear (horizontal)
---> 37         df = pfh.read_file(str(local_pdf_path))
     38 
     39         # Observa columnas

~/competitor_data/purina_file_horizontal.py in read_file(pdf_path)
    167     # Final sanity sort (by product_number if present)
    168     if "product_number" in data.columns:
--> 169         data = data.sort_values("product_number", ignore_index=True)
    170 
    171     print("→ Final shape after cleaning:", data.shape)

~/.local/lib/python3.7/site-packages/pandas/util/_decorators.py in wrapper(*args, **kwargs)
    309                     stacklevel=stacklevel,
    310                 )
--> 311             return func(*args, **kwargs)
    312 
    313         return wrapper

~/.local/lib/python3.7/site-packages/pandas/core/frame.py in sort_values(self, by, axis, ascending, inplace, kind, na_position, ignore_index, key)
   6269 
   6270             indexer = nargsort(
-> 6271                 k, kind=kind, ascending=ascending, na_position=na_position, key=key
   6272             )
   6273         else:

~/.local/lib/python3.7/site-packages/pandas/core/sorting.py in nargsort(items, kind, ascending, na_position, key, mask)
    401         non_nans = non_nans[::-1]
    402         non_nan_idx = non_nan_idx[::-1]
--> 403     indexer = non_nan_idx[non_nans.argsort(kind=kind)]
    404     if not ascending:
    405         indexer = indexer[::-1]

TypeError: '<' not supported between instances of 'int' and 'str'
